<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="ebrackets" uuid="08C0424D-728F-4F6F-8C30-5BE714CC98FA">
	<target name="ebrackets">
		<root class="ANY" feature="default_create"/>
		<option warning="true" is_obsolete_routine_type="true" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="testing" location="iron:testing:testing.ecf"/>
		<cluster name="ebrackets" location=".\" recursive="true">
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>tests</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="test" extends="ebrackets">
		<description>Pub sub test</description>
		<root class="ANY" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<include>tests</include>
		</file_rule>
		<option profile="true" syntax="provisional">
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<library name="test_extension" location="iron:test_extension:test_extension.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
